digraph AST {
node [shape=record];
node [fontname=Sans];charset = "UTF-8"splines = true splines = spline rankdir = LR
1[label="Prog"];
1->2;2[label="FuncDef"];
2->3;3[label="Scope"];
none3[shape=point];
3->none3;2->4;4[label="Id | main"];
2->5;5[label="ParamList"];
5->6;6[label="VarDecl"];
6->7;7[label="Id | x"];
6->8;8[label="Type | float"];
6->9;9[label="DimList"];
none9[shape=point];
9->none9;2->10;10[label="Type | void"];
2->11;11[label="StatBlock"];
11->12;12[label="VarDecl"];
12->13;13[label="Id | x"];
12->14;14[label="Type | integer"];
12->15;15[label="DimList"];
none15[shape=point];
15->none15;11->16;16[label="VarDecl"];
16->17;17[label="Id | y"];
16->18;18[label="Type | integer"];
16->19;19[label="DimList"];
19->20;20[label="Dim"];
none20[shape=point];
20->none20;11->21;21[label="VarDecl"];
21->22;22[label="Id | z"];
21->23;23[label="Type | integer"];
21->24;24[label="DimList"];
24->25;25[label="Dim"];
none25[shape=point];
25->none25;11->26;26[label="AssignStat"];
26->27;27[label="Variable"];
27->28;28[label="DimList"];
none28[shape=point];
28->none28;27->29;29[label="Id | x"];
26->30;30[label="IntNum | 1"];
11->31;31[label="AssignStat"];
31->32;32[label="Variable"];
32->33;33[label="DimList"];
none33[shape=point];
33->none33;32->34;34[label="Id | x"];
31->35;35[label="FloatNum | 2.2"];
11->36;36[label="AssignStat"];
36->37;37[label="Variable"];
37->38;38[label="Id | x"];
37->39;39[label="DimList"];
39->40;40[label="Dim"];
40->41;41[label="IntNum | 0"];
36->42;42[label="IntNum | 3"];
11->43;43[label="AssignStat"];
43->44;44[label="Variable"];
44->45;45[label="DimList"];
none45[shape=point];
45->none45;44->46;46[label="Id | y"];
43->47;47[label="Variable"];
47->48;48[label="Id | z"];
47->49;49[label="DimList"];
none49[shape=point];
49->none49;11->50;50[label="AssignStat"];
50->51;51[label="Variable"];
51->52;52[label="Id | y"];
51->53;53[label="DimList"];
53->54;54[label="Dim"];
54->55;55[label="Operation"];
55->56;56[label="Variable"];
56->57;57[label="Id | y"];
56->58;58[label="DimList"];
none58[shape=point];
58->none58;55->59;59[label="OpType | plus"];
55->60;60[label="Variable"];
60->61;61[label="Id | z"];
60->62;62[label="DimList"];
none62[shape=point];
62->none62;50->63;63[label="Variable"];
63->64;64[label="Id | x"];
63->65;65[label="DimList"];
none65[shape=point];
65->none65;}