Warning: Function f overloaded: f(integer, integer), f(integer).
Error: Function POLYNOMIAL::evaluate2 is declared but never defined (line 4)
Error: The class POLYNOMIAL has already been declared at line 2. (line 6)
Error: There already exists a variable of the name b in class LINEAR at line 12. (line 10)
Error: Function QUADRATIC::QUADRATIC is declared but never defined (line 24)
Error: Circular inheritance found: C, E, D (line 28)
Error: Missing valid return statement in function evaluate(float) (line 42)
Error: Type mismatch. Returns integer. Expected float. (line 44)
Warning: Member evaluate(float) in LINEAR is overriding the one defined in POLYNOMIAL. (line 56)
Error: Missing valid return statement in function evaluate(float) (line 64)
Warning: Member evaluate(float) in QUADRATIC is overriding the one defined in POLYNOMIAL. (line 64)
Error: Cannot call member on "float" which is either not a class or an undeclared class. (line 72)
Error: Types are not the same on both sides of the assignment. (line 72)
Error: No function declaration for QUADRATIC(float, float) in class QUADRATIC. (line 76)
Error: Cannot perform a semantic analysis of constructor because of missing declaration(s) and/or missing definition(s). (line 76)
Error: No function declaration for build2(float, float, float) in class QUADRATIC. (line 85)
Error: Cannot perform a semantic analysis of build2 because of missing declaration(s) and/or missing definition(s). (line 85)
Error: There already exists a function f(integer) at line 94. (line 95)
Error: Cannot perform a semantic analysis of f because of missing declaration(s) and/or missing definition(s). (line 95)
Error: Missing valid return statement in function f(integer, integer) (line 96)
Error: Missing valid return statement in function f3(integer[][]) (line 98)
Error: Missing valid return statement in function main() (line 102)
Error: There already exists a variable or parameter of the name counter at line 108. (line 109)
Error: Reference to undeclared or undefined function build(integer, float). (line 112)
Error: Types are not the same on both sides of the assignment. (line 112)
Error: Reference to undeclared or undefined function build(float, float, float). (line 113)
Error: Types are not the same on both sides of the assignment. (line 113)
Error: Reference to undeclared variable b. (line 114)
Error: Types are not the same on both sides of the assignment. (line 114)
Error: Reference to undeclared or undefined function f(). (line 115)
Error: Types are not the same on both sides of the assignment. (line 115)
Error: Reference to undeclared or undefined function undefined(). (line 116)
Error: Types are not the same on both sides of the assignment. (line 117)
Error: Reference to undeclared or undefined function f(integer, integer, integer). (line 118)
Error: Reference to undeclared or undefined function f(float, integer). (line 119)
Error: Cannot assign a value to an array. (line 120)
Error: Indices must be of integer type. (line 121)
Error: Types are not the same on both sides of the assignment. (line 121)
Error: Reference to undeclared or undefined function f3(integer[][][]). (line 122)
Error: Cannot call member on "integer" which is either not a class or an undeclared class. (line 123)
Error: Types are not the same on both sides of the assignment. (line 123)
Error: Incorrect use of self. (line 124)
Error: Types are not the same on both sides of the assignment. (line 124)
Error: Reference to undeclared or undefined function evaluate(integer). (line 128)
Error: Reference to undeclared or undefined function evaluate(integer). (line 129)
