START -> PROG eof  .

ADDOP -> plus  .
ADDOP -> minus  .
ADDOP -> or  .

APARAMS -> EXPR REPTAPARAMS1  .
APARAMS ->  .

APARAMSTAIL -> comma EXPR  .

ARITHEXPR -> TERM RIGHTRECARITHEXPR  .

ARRAYOROBJECT -> REPTARRAYSIZE  .
ARRAYOROBJECT -> lpar APARAMS rpar  .

ARRAYSIZE -> lsqbr ARRAYSIZE2  .

ARRAYSIZE2 -> intnum rsqbr  .
ARRAYSIZE2 -> rsqbr  .

ASSIGNOP -> assign  .

CLASSDECL -> class id OPTINHERITS lcurbr REPTMEMBERDECL rcurbr semi  .

CLASSDECLORFUNCDEF -> CLASSDECL  .
CLASSDECLORFUNCDEF -> FUNCDEF  .

EXPR -> ARITHEXPR EXPR2  .

EXPR2 -> RELOP ARITHEXPR  .
EXPR2 ->  .

FACTOR -> id FACTOR2 REPTVARIABLEORFUNCTIONCALL  .
FACTOR -> intnum  .
FACTOR -> floatnum  .
FACTOR -> lpar ARITHEXPR rpar  .
FACTOR -> not FACTOR  .
FACTOR -> SIGN FACTOR  .

FACTOR2 -> lpar APARAMS rpar  .
FACTOR2 -> REPTIDNEST1  .

FPARAMS -> id colon TYPE REPTARRAYSIZE REPTFPARAMS4  .
FPARAMS ->  .

FPARAMSTAIL -> comma id colon TYPE REPTARRAYSIZE  .

FUNCBODY -> lcurbr REPTLOCALVARORSTAT rcurbr  .

FUNCDEF -> FUNCHEAD FUNCBODY  .

FUNCHEAD -> function id FUNCHEADTAIL  .

FUNCHEADMEMBERTAIL -> id lpar FPARAMS rpar arrow RETURNTYPE  .
FUNCHEADMEMBERTAIL -> constructorkeyword lpar FPARAMS rpar  .

FUNCHEADTAIL -> sr FUNCHEADMEMBERTAIL  .
FUNCHEADTAIL -> lpar FPARAMS rpar arrow RETURNTYPE  .

IDNEST -> dot id IDNEST2  .

IDNEST2 -> lpar APARAMS rpar  .
IDNEST2 -> REPTIDNEST1  .

INDICE -> lsqbr ARITHEXPR rsqbr  .

LOCALVARDECL -> localvar id colon TYPE ARRAYOROBJECT semi  .

LOCALVARORSTAT -> LOCALVARDECL  .
LOCALVARORSTAT -> STATEMENT  .

MEMBERDECL -> MEMBERFUNCDECL  .
MEMBERDECL -> MEMBERVARDECL  .

MEMBERFUNCDECL -> MEMBERFUNCHEAD semi  .

MEMBERFUNCHEAD -> function id colon lpar FPARAMS rpar arrow RETURNTYPE  .
MEMBERFUNCHEAD -> constructorkeyword colon lpar FPARAMS rpar  .

MEMBERVARDECL -> attribute id colon TYPE REPTARRAYSIZE semi  .

MULTOP -> mult  .
MULTOP -> div  .
MULTOP -> and  .

OPTINHERITS -> isa id REPTINHERITSLIST  .
OPTINHERITS ->  .

PROG -> REPTPROG0  .

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  .

RELOP -> eq  .
RELOP -> neq  .
RELOP -> lt  .
RELOP -> gt  .
RELOP -> leq  .
RELOP -> geq  .

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  .
REPTAPARAMS1 ->  .

REPTARRAYSIZE -> ARRAYSIZE REPTARRAYSIZE  .
REPTARRAYSIZE ->  .

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  .
REPTFPARAMS4 ->  .

REPTIDNEST1 -> INDICE REPTIDNEST1  .
REPTIDNEST1 ->  .

REPTINHERITSLIST -> comma id REPTINHERITSLIST  .
REPTINHERITSLIST ->  .

REPTLOCALVARORSTAT -> LOCALVARORSTAT REPTLOCALVARORSTAT  .
REPTLOCALVARORSTAT ->  .

REPTMEMBERDECL -> VISIBILITY MEMBERDECL REPTMEMBERDECL  .
REPTMEMBERDECL ->  .

REPTPROG0 -> CLASSDECLORFUNCDEF REPTPROG0  .
REPTPROG0 ->  .

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  .
REPTSTATBLOCK1 ->  .

REPTVARIABLE -> VARIDNEST REPTVARIABLE  .
REPTVARIABLE ->  .

REPTVARIABLEORFUNCTIONCALL -> IDNEST REPTVARIABLEORFUNCTIONCALL  .
REPTVARIABLEORFUNCTIONCALL ->  .

RETURNTYPE -> TYPE  .
RETURNTYPE -> void  .

RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  .
RIGHTRECARITHEXPR ->  .

RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  .
RIGHTRECTERM ->  .

SIGN -> plus  .
SIGN -> minus  .

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  .
STATBLOCK -> STATEMENT  .
STATBLOCK ->  .

STATEMENT -> id STATEMENTIDNEST semi  .
STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi  .
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi  .
STATEMENT -> read lpar VARIABLE rpar semi  .
STATEMENT -> write lpar EXPR rpar semi  .
STATEMENT -> return lpar EXPR rpar semi  .

STATEMENTIDNEST -> dot id STATEMENTIDNEST  .
STATEMENTIDNEST -> lpar APARAMS rpar STATEMENTIDNEST2  .
STATEMENTIDNEST -> INDICE REPTIDNEST1 STATEMENTIDNEST3  .
STATEMENTIDNEST -> ASSIGNOP EXPR  .

STATEMENTIDNEST2 ->  .
STATEMENTIDNEST2 -> dot id STATEMENTIDNEST  .

STATEMENTIDNEST3 -> ASSIGNOP EXPR  .
STATEMENTIDNEST3 -> dot id STATEMENTIDNEST  .

TERM -> FACTOR RIGHTRECTERM  .

TYPE -> integer  .
TYPE -> float  .
TYPE -> id  .

VARIABLE -> id VARIABLE2  .

VARIABLE2 -> REPTIDNEST1 REPTVARIABLE  .
VARIABLE2 -> lpar APARAMS rpar VARIDNEST  .

VARIDNEST -> dot id VARIDNEST2  .

VARIDNEST2 -> lpar APARAMS rpar VARIDNEST  .
VARIDNEST2 -> REPTIDNEST1  .

VISIBILITY -> public  .
VISIBILITY -> private  .
