START -> REPTSTART0  . 

ADDOP -> plus  . 
ADDOP -> minus  . 
ADDOP -> or  . 

APARAMS -> EXPR REPTAPARAMS1  . 
APARAMS ->  . 

APARAMSTAIL -> comma EXPR  . 

ARRAYSIZE -> lsqbr ARRAYSIZETAIL .

ARRAYSIZETAIL -> intlit rsqbr  . 
ARRAYSIZETAIL -> rsqbr  . 

ASSIGNOP -> equal  . 



CLASSDECL -> class id OPTCLASSDECL2 lcurbr REPTCLASSDECL4 rcurbr semi  . 

CLASSDECLORFUNCDEF -> CLASSDECL  . 
CLASSDECLORFUNCDEF -> FUNCDEF  . 

EXPR -> ARITHEXPR EXPRTAIL .

EXPRTAIL ->  .
EXPRTAIL -> RELOP ARITHEXPR  .

ARITHEXPR -> TERM RIGHTRECARITHEXPR  . 

RELEXPR -> ARITHEXPR RELOP ARITHEXPR  . 

TERM -> FACTOR RIGHTRECTERM  . 

FPARAMS -> id colon TYPE REPTFPARAMS3 REPTFPARAMS4  . 
FPARAMS ->  . 

REPTFPARAMS3 -> ARRAYSIZE REPTFPARAMS3  . 
REPTFPARAMS3 ->  . 

FPARAMSTAIL -> comma id colon TYPE REPTFPARAMSTAIL4  . 

REPTFPARAMSTAIL4 -> ARRAYSIZE REPTFPARAMSTAIL4  . 
REPTFPARAMSTAIL4 ->  . 

FUNCBODY -> lcurbr REPTFUNCBODY1 rcurbr  . 

FUNCDEF -> FUNCHEAD FUNCBODY  . 

FUNCHEAD -> function FUNCHEADTAIL .

FUNCHEADTAIL -> id FUNCHEADTAILTAIL .

FUNCHEADTAILTAIL -> sr FUNCHEADTAILTAILTAIL .
FUNCHEADTAILTAIL -> lpar FPARAMS rpar arrow RETURNTYPE  .

FUNCHEADTAILTAILTAIL -> id lpar FPARAMS rpar arrow RETURNTYPE  . 
FUNCHEADTAILTAILTAIL -> constructor lpar FPARAMS rpar  . 

INDICE -> lsqbr ARITHEXPR rsqbr  . 

ASSIGNEND -> ASSIGNOP EXPR semi .

LOCALVARDECL -> localvar id colon TYPE LOCALVARDECLTAIL  . 

LOCALVARDECLTAIL -> REPTARRAYSIZE semi  . 
LOCALVARDECLTAIL -> lpar APARAMS rpar semi  . 

LOCALVARDECLORSTMT -> LOCALVARDECL  . 
LOCALVARDECLORSTMT -> STATEMENT  . 

MEMBERDECL -> MEMBERFUNCDECL  . 
MEMBERDECL -> MEMBERVARDECL  . 

MEMBERFUNCDECL -> function id colon lpar FPARAMS rpar arrow RETURNTYPE semi  . 
MEMBERFUNCDECL -> constructor colon lpar FPARAMS rpar semi  . 

MEMBERVARDECL -> attribute id colon TYPE REPTARRAYSIZE semi  . 

MULTOP -> mult  . 
MULTOP -> div  . 
MULTOP -> and  . 

OPTCLASSDECL2 -> isa id REPTOPTCLASSDECL22  . 
OPTCLASSDECL2 ->  . 

RELOP -> eq  . 
RELOP -> neq  . 
RELOP -> lt  . 
RELOP -> gt  . 
RELOP -> leq  . 
RELOP -> geq  . 

REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1  . 
REPTAPARAMS1 ->  . 

REPTCLASSDECL4 -> VISIBILITY MEMBERDECL REPTCLASSDECL4  . 
REPTCLASSDECL4 ->  . 

REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4  . 
REPTFPARAMS4 ->  . 

REPTFUNCBODY1 -> LOCALVARDECLORSTMT REPTFUNCBODY1  . 
REPTFUNCBODY1 ->  . 

REPTARRAYSIZE -> ARRAYSIZE REPTARRAYSIZE  . 
REPTARRAYSIZE ->  . 

REPTOPTCLASSDECL22 -> comma id REPTOPTCLASSDECL22  . 
REPTOPTCLASSDECL22 ->  . 

REPTSTART0 -> CLASSDECLORFUNCDEF REPTSTART0  . 
REPTSTART0 ->  . 

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1  . 
REPTSTATBLOCK1 ->  . 

REPTINDICE -> INDICE REPTINDICE  . 
REPTINDICE ->  . 

RETURNTYPE -> TYPE  . 
RETURNTYPE -> void  . 

RIGHTRECARITHEXPR ->  . 
RIGHTRECARITHEXPR -> ADDOP TERM RIGHTRECARITHEXPR  . 

RIGHTRECTERM ->  . 
RIGHTRECTERM -> MULTOP FACTOR RIGHTRECTERM  . 

SIGN -> plus  . 
SIGN -> minus  . 

STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr  . 
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> id STATEMENTTAIL . 
STATEMENT -> if lpar RELEXPR rpar then STATBLOCK else STATBLOCK semi . 
STATEMENT -> while lpar RELEXPR rpar STATBLOCK semi . 
STATEMENT -> read lpar VARIABLE rpar semi . 
STATEMENT -> write lpar EXPR rpar semi . 
STATEMENT -> return lpar EXPR rpar semi . 

VARIABLE -> id VARIABLETAIL . 

VARIABLETAIL -> INDICE REPTINDICE VARIABLEBRACK .
VARIABLETAIL -> .
VARIABLETAIL -> POINTNESTR REPTINDICE .
VARIABLETAIL -> PARAMS POINTNESTR REPTINDICE .

REPTIDNESTR -> id REPTIDNESTRTAIL .

POINTNESTR -> dot REPTIDNESTR id .

STATEMENTTAIL -> INDICE REPTINDICE STATEMENTBRACK .
STATEMENTTAIL -> ASSIGNEND .
STATEMENTTAIL -> POINTNESTR STATEMENTPOINTNEST .
STATEMENTTAIL -> PARAMS STATEMENTPARENT .

STATEMENTPOINTNEST -> REPTINDICE ASSIGNEND .
STATEMENTPOINTNEST -> ENDPARAMS .

STATEMENTPARENT -> POINTNESTR STATEMENTPOINTNEST .
STATEMENTPARENT -> semi .

STATEMENTBRACK -> ASSIGNEND .
STATEMENTBRACK -> POINTNESTR STATEMENTPOINTNEST .

ENDPARAMS -> PARAMS semi .

REPTIDNESTRTAIL -> .
REPTIDNESTRTAIL -> INDICE REPTINDICE POINTNESTR .
REPTIDNESTRTAIL -> POINTNESTR .
REPTIDNESTRTAIL -> PARAMS POINTNESTR .

VARIABLEBRACK -> .
VARIABLEBRACK -> POINTNESTR REPTINDICE .

PARAMS -> lpar APARAMS rpar . 

IDNESTTAIL -> REPTINDICE dot  . 
IDNESTTAIL -> lpar APARAMS rpar dot  . 

FACTOR -> id FACTORIDTAIL . 
FACTOR -> intnum . 
FACTOR -> floatnum . 
FACTOR -> lpar ARITHEXPR rpar . 
FACTOR -> not FACTOR . 
FACTOR -> SIGN FACTOR . 

FACTORTAIL -> REPTINDICE .
FACTORTAIL -> PARAMS .

FACTORIDTAIL -> INDICE REPTINDICE CONTINUATION .
FACTORIDTAIL -> .
FACTORIDTAIL -> CONTINUATION .
FACTORIDTAIL -> PARAMS CONTINUATION .

CONTINUATION -> REPTIDNEST id FACTORTAIL .

REPTIDNEST -> dot id IDNESTTAIL REPTIDNEST .
REPTIDNEST -> .

TYPE -> integer  . 
TYPE -> float  . 
TYPE -> id  . 

VISIBILITY -> public  . 
VISIBILITY -> private  . 
VISIBILITY ->  . 