VARIABLE2 -> REPTIDNEST1 _DimList REPTVARIABLE
VARIABLE2 -> APARAMSLISTIDNEST

TYPE -> float
TYPE -> integer
TYPE -> id

STATEMENTIDNEST3 -> DOTIDSTATEMENTIDNEST
STATEMENTIDNEST3 -> _DotList ASSIGNOP EXPR _AssignStat

STATEMENTIDNEST2 -> DOTIDSTATEMENTIDNEST
STATEMENTIDNEST2 -> _DotList _FuncCallStat

STATEMENTIDNEST -> APARAMSLIST _FuncCall STATEMENTIDNEST2
STATEMENTIDNEST -> _Variable DOTIDSTATEMENTIDNEST
STATEMENTIDNEST -> INDICE REPTIDNEST1 _DimList _Variable STATEMENTIDNEST3
STATEMENTIDNEST -> _Variable _DotList ASSIGNOP EXPR _AssignStat

EXPRPAR -> lpar EXPR rpar

RELEXPRPAR -> lpar RELEXPR rpar

VARIABLE -> ID VARIABLE2

STATEMENT -> return _stop _StatType EXPRPAR semi _Statement
STATEMENT -> read _stop _StatType lpar VARIABLE rpar semi _Statement
STATEMENT -> ID STATEMENTIDNEST semi
STATEMENT -> while _stop _StatType _stop RELEXPRPAR _Condition STATEMENTBLOCK semi _Statement
STATEMENT -> write _stop _StatType EXPRPAR semi _Statement
STATEMENT -> if _stop _StatType _stop RELEXPRPAR _Condition then STATEMENTBLOCK else STATEMENTBLOCK semi _Statement

VISIBILITY -> private
VISIBILITY -> public

STATEMENTBLOCK -> _stop STATBLOCK _StatBlock

STATBLOCK -> STATEMENT
STATBLOCK -> 
STATBLOCK -> lcurbr REPTSTATBLOCK1 rcurbr

TERM -> FACTOR RIGHTRECTERM

RIGHTRECTERM -> 
RIGHTRECTERM -> MULTOP _OpType FACTOR _Operation RIGHTRECTERM

RIGHTRECARITHEXPR -> 
RIGHTRECARITHEXPR -> ADDOP _OpType TERM _Operation RIGHTRECARITHEXPR

REPTVARIABLEORFUNCTIONCALL -> 
REPTVARIABLEORFUNCTIONCALL -> IDNEST REPTVARIABLEORFUNCTIONCALL

REPTPROG0 -> CLASSDECLORFUNCDEF REPTPROG0
REPTPROG0 -> 

REPTLOCALVARORSTAT -> LOCALVARORSTAT REPTLOCALVARORSTAT
REPTLOCALVARORSTAT -> 

REPTAPARAMS1 -> 
REPTAPARAMS1 -> APARAMSTAIL REPTAPARAMS1

REPTFPARAMS4 -> 
REPTFPARAMS4 -> FPARAMSTAIL REPTFPARAMS4

RELOP -> geq
RELOP -> leq
RELOP -> lt
RELOP -> gt
RELOP -> neq
RELOP -> eq

IDNEST2 -> REPTIDNEST1 _DimList _Variable
IDNEST2 -> APARAMSLIST _FuncCall

RELOPOP -> RELOP _OpType

REPTSTATBLOCK1 -> STATEMENT REPTSTATBLOCK1
REPTSTATBLOCK1 -> 

ID -> id _Id

ARRAYOROBJECT -> APARAMSLIST
ARRAYOROBJECT -> REPTARRAYSIZE _DimList

MEMBERVARDECL -> attribute VARDECL REPTARRAYSIZE _DimList semi

START -> _stop PROG _Prog eof

VARDECL -> ID colon TYPE _Type

MEMBERFUNCHEAD -> constructorkeyword _Id colon PARAMLIST
MEMBERFUNCHEAD -> function ID colon PARAMLIST ARROWRETURNTYPE

RETURNTYPE -> TYPE _Type
RETURNTYPE -> void _Type

FPARAMS -> 
FPARAMS -> _stop VARDECL REPTARRAYSIZE _DimList _VarDecl REPTFPARAMS4

LOCALVARDECL -> localvar _stop VARDECL ARRAYOROBJECT _VarDecl semi

FACTOR -> lpar ARITHEXPR rpar
FACTOR -> _stop SIGN _Sign FACTOR _Factor
FACTOR -> ID FACTOR2 REPTVARIABLEORFUNCTIONCALL _DotList
FACTOR -> floatnum _FloatNum
FACTOR -> _stop not _Sign FACTOR _Factor
FACTOR -> INTNUM

MULTOP -> and
MULTOP -> div
MULTOP -> mult

IDNEST -> dot ID IDNEST2

APARAMSLIST -> lpar _stop APARAMS _AParamList rpar

MEMBERDECL -> MEMBERVARDECL _VarDecl
MEMBERDECL -> MEMBERFUNCDECL _FuncDecl

ARRAYSIZE2 -> rsqbr
ARRAYSIZE2 -> INTNUM rsqbr

FUNCHEADTAIL -> PARAMLIST ARROWRETURNTYPE
FUNCHEADTAIL -> sr _Scope FUNCHEADMEMBERTAIL

FUNCHEADMEMBERTAIL -> ID PARAMLIST ARROWRETURNTYPE
FUNCHEADMEMBERTAIL -> constructorkeyword _Id PARAMLIST

PROG -> REPTPROG0

FUNCDEF -> FUNCHEAD FUNCBODY

FUNCHEAD -> function ID FUNCHEADTAIL

FPARAMSTAIL -> comma _stop VARDECL REPTARRAYSIZE _DimList _VarDecl

REPTARRAYSIZE -> 
REPTARRAYSIZE -> _stop ARRAYSIZE _Dim REPTARRAYSIZE

VARIDNEST -> dot ID VARIDNEST2

EXPR -> ARITHEXPR EXPR2

CLASSDECLORFUNCDEF -> FUNCDEF _FuncDef
CLASSDECLORFUNCDEF -> _stop CLASSDECL _Class

APARAMSLISTIDNEST -> APARAMSLIST VARIDNEST

OPTINHERITS -> 
OPTINHERITS -> isa _stop ID REPTINHERITSLIST _ISA

LOCALVARORSTAT -> STATEMENT
LOCALVARORSTAT -> LOCALVARDECL

FACTOR2 -> REPTIDNEST1 _DimList _Variable
FACTOR2 -> APARAMSLIST _FuncCall

PARAMLIST -> lpar FPARAMS _ParamList rpar

ARROWRETURNTYPE -> arrow RETURNTYPE

FUNCBODY -> lcurbr _stop REPTLOCALVARORSTAT _StatBlock rcurbr

CLASSDECL -> class ID OPTINHERITS lcurbr REPTMEMBERDECL rcurbr semi

REPTIDNEST1 -> 
REPTIDNEST1 -> INDICE REPTIDNEST1

RELEXPR -> ARITHEXPR RELOPOP ARITHEXPR _Operation

VARIDNEST2 -> REPTIDNEST1
VARIDNEST2 -> APARAMSLISTIDNEST

DOTIDSTATEMENTIDNEST -> dot ID STATEMENTIDNEST

APARAMS -> 
APARAMS -> EXPR REPTAPARAMS1

INTNUM -> intnum _IntNum

REPTVARIABLE -> 
REPTVARIABLE -> VARIDNEST REPTVARIABLE

INDICE -> lsqbr _stop ARITHEXPR _Dim rsqbr

ARRAYSIZE -> lsqbr ARRAYSIZE2

EXPR2 -> 
EXPR2 -> RELOPOP ARITHEXPR _Operation

ARITHEXPR -> TERM RIGHTRECARITHEXPR

REPTMEMBERDECL -> VISIBILITY _stop _Visibility MEMBERDECL REPTMEMBERDECL
REPTMEMBERDECL -> 

ASSIGNOP -> assign

REPTINHERITSLIST -> 
REPTINHERITSLIST -> comma ID REPTINHERITSLIST

MEMBERFUNCDECL -> MEMBERFUNCHEAD semi

ADDOP -> minus
ADDOP -> plus
ADDOP -> or

SIGN -> minus
SIGN -> plus

APARAMSTAIL -> comma EXPR

