==========================================================================
table: global |          |                   |       |      |           | 
              | function | bubbleSort        | void  |      |           | 
              |          | ===============================================
              |          | table: bubbleSort |       |      |           | 
              |          |                   | param | arr  | integer[] | 
              |          |                   | param | size | integer   | 
              |          |                   | local | n    | integer   | 
              |          |                   | local | i    | integer   | 
              |          |                   | local | j    | integer   | 
              |          |                   | local | temp | integer   | 
              |          | ===============================================
              |          |                   |       |      |           | 
              | function | printArray        | void  |      |           | 
              |          | ===============================================
              |          | table: printArray |       |      |           | 
              |          |                   | param | arr  | integer[] | 
              |          |                   | param | size | integer   | 
              |          |                   | local | n    | integer   | 
              |          |                   | local | i    | integer   | 
              |          | ===============================================
              |          |                   |       |      |           | 
              | function | main              | void  |      |           | 
              |          | ===============================================
              |          | table: main       |       |      |           | 
              |          |                   | local | arr  | integer[] | 
              |          | ===============================================
              |          |                   |       |      |           | 
==========================================================================
