===========================================================================================================
table: global |          |                   |          |                  |           |         |       | 
              | class    | POLYNOMIAL        |          |                  |           |         |       | 
              |          | ================================================================================
              |          | table: POLYNOMIAL |          |                  |           |         |       | 
              |          |                   | function | evaluate         | float     | public  |       | 
              |          |                   |          | =================================================
              |          |                   |          | table: evaluate  |           |         |       | 
              |          |                   |          |                  | param     | x       | float | 
              |          |                   |          | =================================================
              |          |                   |          |                  |           |         |       | 
              |          | ================================================================================
              |          |                   |          |                  |           |         |       | 
              | class    | LINEAR            |          |                  |           |         |       | 
              |          | ================================================================================
              |          | table: LINEAR     |          |                  |           |         |       | 
              |          |                   | inherit  | POLYNOMIAL       |           |         |       | 
              |          |                   | data     | a                | float     | private |       | 
              |          |                   | data     | b                | float     | private |       | 
              |          |                   | function | LINEAR           | LINEAR    | public  |       | 
              |          |                   |          | =================================================
              |          |                   |          | table: LINEAR    |           |         |       | 
              |          |                   |          |                  | param     | A       | float | 
              |          |                   |          |                  | param     | B       | float | 
              |          |                   |          | =================================================
              |          |                   |          |                  |           |         |       | 
              |          |                   | function | evaluate         | float     | public  |       | 
              |          |                   |          | =================================================
              |          |                   |          | table: evaluate  |           |         |       | 
              |          |                   |          |                  | param     | x       | float | 
              |          |                   |          |                  | local     | result  | float | 
              |          |                   |          | =================================================
              |          |                   |          |                  |           |         |       | 
              |          | ================================================================================
              |          |                   |          |                  |           |         |       | 
              | class    | QUADRATIC         |          |                  |           |         |       | 
              |          | ================================================================================
              |          | table: QUADRATIC  |          |                  |           |         |       | 
              |          |                   | inherit  | POLYNOMIAL       |           |         |       | 
              |          |                   | data     | a                | float     | private |       | 
              |          |                   | data     | b                | float     | private |       | 
              |          |                   | data     | c                | float     | private |       | 
              |          |                   | function | evaluate         | float     | public  |       | 
              |          |                   |          | =================================================
              |          |                   |          | table: evaluate  |           |         |       | 
              |          |                   |          |                  | param     | x       | float | 
              |          |                   |          |                  | local     | result  | float | 
              |          |                   |          | =================================================
              |          |                   |          |                  |           |         |       | 
              |          |                   | function | QUADRATIC        | QUADRATIC | public  |       | 
              |          |                   |          | =================================================
              |          |                   |          | table: QUADRATIC |           |         |       | 
              |          |                   |          |                  | param     | A       | float | 
              |          |                   |          |                  | param     | B       | float | 
              |          |                   |          |                  | param     | C       | float | 
              |          |                   |          | =================================================
              |          |                   |          |                  |           |         |       | 
              |          | ================================================================================
              |          |                   |          |                  |           |         |       | 
              | function | main              | void     |                  |           |         |       | 
              |          | ================================================================================
              |          | table: main       |          |                  |           |         |       | 
              |          |                   | local    | f1               | LINEAR    |         |       | 
              |          |                   | local    | f2               | QUADRATIC |         |       | 
              |          |                   | local    | counter          | integer   |         |       | 
              |          |                   | local    | flo              | float     |         |       | 
              |          | ================================================================================
              |          |                   |          |                  |           |         |       | 
===========================================================================================================
