=====================================================================================================================
table: global |          |                   |          |                  |               |              |        | 
              | class    | POLYNOMIAL        |          |                  |               |              |        | 
              |          | ==========================================================================================
              |          | table: POLYNOMIAL |          |                  |               |              |        | 
              |          |                   | function | evaluate2        | float         | public       |        | 
              |          |                   |          | ===========================================================
              |          |                   |          | table: evaluate2 |               |              |        | 
              |          |                   |          |                  | param         | x            | float  | 
              |          |                   |          | ===========================================================
              |          |                   |          |                  |               |              |        | 
              |          |                   | function | evaluate         | float         | public       |        | 
              |          |                   |          | ===========================================================
              |          |                   |          | table: evaluate  |               |              |        | 
              |          |                   |          |                  | param         | x            | float  | 
              |          |                   |          | ===========================================================
              |          |                   |          |                  |               |              |        | 
              |          | ==========================================================================================
              |          |                   |          |                  |               |              |        | 
              | class    | LINEAR            |          |                  |               |              |        | 
              |          | ==========================================================================================
              |          | table: LINEAR     |          |                  |               |              |        | 
              |          |                   | inherit  | POLYNOMIAL       |               |              |        | 
              |          |                   | data     | a                | float         | private      |        | 
              |          |                   | data     | b                | float         | private      |        | 
              |          |                   | function | LINEAR           | LINEAR        | public       |        | 
              |          |                   |          | ===========================================================
              |          |                   |          | table: LINEAR    |               |              |        | 
              |          |                   |          |                  | param         | A            | float  | 
              |          |                   |          |                  | param         | B            | float  | 
              |          |                   |          |                  | local         | new_function | LINEAR | 
              |          |                   |          | ===========================================================
              |          |                   |          |                  |               |              |        | 
              |          |                   | function | evaluate         | float         | public       |        | 
              |          |                   |          | ===========================================================
              |          |                   |          | table: evaluate  |               |              |        | 
              |          |                   |          |                  | param         | x            | float  | 
              |          |                   |          |                  | local         | result       | float  | 
              |          |                   |          | ===========================================================
              |          |                   |          |                  |               |              |        | 
              |          | ==========================================================================================
              |          |                   |          |                  |               |              |        | 
              | class    | QUADRATIC         |          |                  |               |              |        | 
              |          | ==========================================================================================
              |          | table: QUADRATIC  |          |                  |               |              |        | 
              |          |                   | inherit  | POLYNOMIAL       |               |              |        | 
              |          |                   | data     | a                | float         | private      |        | 
              |          |                   | data     | b                | float         | private      |        | 
              |          |                   | data     | c                | float         | private      |        | 
              |          |                   | function | QUADRATIC        | QUADRATIC     | public       |        | 
              |          |                   |          | ===========================================================
              |          |                   |          | table: QUADRATIC |               |              |        | 
              |          |                   |          |                  | param         | A            | float  | 
              |          |                   |          |                  | param         | B            | float  | 
              |          |                   |          |                  | param         | C            | float  | 
              |          |                   |          | ===========================================================
              |          |                   |          |                  |               |              |        | 
              |          |                   | function | evaluate         | float         | public       |        | 
              |          |                   |          | ===========================================================
              |          |                   |          | table: evaluate  |               |              |        | 
              |          |                   |          |                  | param         | x            | float  | 
              |          |                   |          |                  | local         | result       | float  | 
              |          |                   |          | ===========================================================
              |          |                   |          |                  |               |              |        | 
              |          | ==========================================================================================
              |          |                   |          |                  |               |              |        | 
              | class    | C                 |          |                  |               |              |        | 
              |          | ==========================================================================================
              |          | table: C          |          |                  |               |              |        | 
              |          |                   | inherit  | E                |               |              |        | 
              |          |                   | data     | a                | integer       | private      |        | 
              |          | ==========================================================================================
              |          |                   |          |                  |               |              |        | 
              | class    | D                 |          |                  |               |              |        | 
              |          | ==========================================================================================
              |          | table: D          |          |                  |               |              |        | 
              |          |                   | inherit  | C                |               |              |        | 
              |          |                   | data     | b                | integer       | private      |        | 
              |          | ==========================================================================================
              |          |                   |          |                  |               |              |        | 
              | class    | E                 |          |                  |               |              |        | 
              |          | ==========================================================================================
              |          | table: E          |          |                  |               |              |        | 
              |          |                   | inherit  | D                |               |              |        | 
              |          |                   | data     | c                | integer       | private      |        | 
              |          | ==========================================================================================
              |          |                   |          |                  |               |              |        | 
              | function | f                 | void     |                  |               |              |        | 
              |          | ==========================================================================================
              |          | table: f          |          |                  |               |              |        | 
              |          |                   | param    | i                | integer       |              |        | 
              |          | ==========================================================================================
              |          |                   |          |                  |               |              |        | 
              | function | f                 | integer  |                  |               |              |        | 
              |          | ==========================================================================================
              |          | table: f          |          |                  |               |              |        | 
              |          |                   | param    | i                | integer       |              |        | 
              |          |                   | param    | j                | integer       |              |        | 
              |          | ==========================================================================================
              |          |                   |          |                  |               |              |        | 
              | function | f3                | integer  |                  |               |              |        | 
              |          | ==========================================================================================
              |          | table: f3         |          |                  |               |              |        | 
              |          |                   | param    | p1               | integer[][]   |              |        | 
              |          | ==========================================================================================
              |          |                   |          |                  |               |              |        | 
              | function | main              | void     |                  |               |              |        | 
              |          | ==========================================================================================
              |          | table: main       |          |                  |               |              |        | 
              |          |                   | local    | a                | a             |              |        | 
              |          |                   | local    | c                | C             |              |        | 
              |          |                   | local    | f1               | LINEAR        |              |        | 
              |          |                   | local    | f2               | QUADRATIC     |              |        | 
              |          |                   | local    | counter          | integer       |              |        | 
              |          |                   | local    | i                | integer[][]   |              |        | 
              |          |                   | local    | j                | integer[][][] |              |        | 
              |          | ==========================================================================================
              |          |                   |          |                  |               |              |        | 
=====================================================================================================================
