=================================================================
table: global |          |             |       |   |           | 
              | function | main        | void  |   |           | 
              |          | ======================================
              |          | table: main |       |   |           | 
              |          |             | param | x | float     | 
              |          |             | local | y | integer[] | 
              |          |             | local | z | integer[] | 
              |          | ======================================
              |          |             |       |   |           | 
=================================================================
